# imitation-sql

./: .gitignore  README.en.md  README.md  pom.xml
imitation-sql-core/: pom.xml
imitation-sql-core/src/main/java/com/imitationsql/core/: ColumnValueRelation.java  FilterNode.java  SqlBuilder.java  SqlContext.java  SqlNode.java
imitation-sql-core/src/main/java/com/imitationsql/core/annotation/: PrimaryKey.java  Query.java  TableName.java
imitation-sql-core/src/main/java/com/imitationsql/core/constants/: BaseEntityConstant.java  CommonConstant.java
imitation-sql-core/src/main/java/com/imitationsql/core/enums/: IdType.java  OperateEnum.java  SqlKeyword.java
imitation-sql-core/src/main/java/com/imitationsql/core/exception/: ImitationSqlException.java
imitation-sql-core/src/main/java/com/imitationsql/core/expression/: AbstractSqlExpression.java  ColumnFunction.java  CountExpression.java  DeleteExpression.java  ExistsExpression.java  Expression.java  GroupByExpression.java  HavingExpression.java  InnerJoinExpression.java  InsertExpression.java  JoinExpression.java  LeftJoinExpression.java  LimitExpression.java  NotExistsExpression.java  OrderByExpression.java  RightJoinExpression.java  SelectExpression.java  SqlExpression.java  UpdateExpression.java  WhereExpression.java
imitation-sql-core/src/main/java/com/imitationsql/core/filter/: GroupByFilter.java  OrderByFilter.java  Property.java  SqlFilter.java  UpdateFilter.java  WhereFilter.java  WrapProperty.java
imitation-sql-core/src/main/java/com/imitationsql/core/util/: LambdaUtil.java  StringUtil.java  TypeConvertUtil.java
imitation-sql-core/src/test/java/: RoleEntity.java  SqlBuilderTest.java  UserEntity.java  UserRoleEntity.java
imitation-sql-web/: pom.xml
imitation-sql-web/src/main/java/com/imitationsql/web/: WebApplication.java
imitation-sql-web/src/main/java/com/imitationsql/web/api/: BaseApi.java
imitation-sql-web/src/main/java/com/imitationsql/web/config/: ApiManager.java  AutoApiConfig.java  EnableAutoApi.java
imitation-sql-web/src/main/java/com/imitationsql/web/domain/: BaseEntity.java  CommonResult.java  Page.java  QueryPage.java
imitation-sql-web/src/main/java/com/imitationsql/web/entity/: RoleEntity.java  UserEntity.java
imitation-sql-web/src/main/java/com/imitationsql/web/service/: JdbcService.java
imitation-sql-web/src/main/java/com/imitationsql/web/service/impl/: DefaultJdbcServiceImpl.java
imitation-sql-web/src/main/resources/: application.yaml
src/main/java/com/imitationsql/: FilterNode.java  SqlBuilder.java  SqlContext.java  SqlNode.java
src/main/java/com/imitationsql/annotation/: TableName.java
src/main/java/com/imitationsql/enums/: OperateEnum.java  SqlKeyword.java
src/main/java/com/imitationsql/exception/: ImitationSqlException.java
src/main/java/com/imitationsql/expression/: AbstractSqlExpression.java  ColumnFunction.java  DeleteExpression.java  ExistsExpression.java  Expression.java  GroupByExpression.java  HavingExpression.java  InnerJoinExpression.java  InsertExpression.java  JoinExpression.java  LeftJoinExpression.java  NotExistsExpression.java  OrderByExpression.java  RightJoinExpression.java  SelectExpression.java  SqlExpression.java  UpdateExpression.java  WhereExpression.java
src/main/java/com/imitationsql/filter/: GroupByFilter.java  OrderByFilter.java  Property.java  SqlFilter.java  WhereFilter.java  WrapProperty.java
src/main/java/com/imitationsql/util/: LambdaUtil.java  StringUtil.java  TypeConvertUtil.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: RoleEntity.java  SqlBuilderTest.java  Test.java  UserEntity.java  UserRoleEntity.java
